{
  "name": "simpleform",
  "version": "1.0.0",
  "description": "a simple form in html format",
  "main": "Simpleform.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Agunbiade taiwo",
  "license": "ISC"
}
